<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReStD2GV3CsAfDAHydDMss-tjQq0EJRx7uRw&usqp=CAU');
  
  }
   img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
  h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 55px;  
    color: rgb(45, 11, 73);
    text-align:center;
    background-color: rgb(201, 201, 177,0.4);
  }
  h2{ 
    background-color: rgb(127, 255, 212, 0.3); 
    border:1px solid rgb(66, 76, 221, 0.4); 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
    p{
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: justify;
  background-color: rgb(201, 201, 177,0.4);
  }
  ul{
    background-color: rgb(201, 201, 177,0.4);
}
</style>
</head>
<body>
    <h1>Maine Coon</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe5U7IgqtaF-8xg4k8J6-nc13R137dWQvZgg&usqp=CAU" alt="gato">
    <p>Another cat that enjoys playing in water is the Maine Coon. Its luxurious, water-resistant coat helped the Maine Coon to survive and thrive during severe winters in Maine (where the breed originated, unsurprisingly), and this means it's not in the least bit averse to getting wet on occasion.</p>

    <ul>
      <li><a href= "http://127.0.0.1:5500/Licao.html"> Voltar </a></li>
    </ul>

  </body>
</html>